# learn-protobuf

./: pom.xml
src/main/java/com/hyf/grpc/service/: GrpcClient.java  GrpcServer.java  ServiceStubGrpcService.java
src/main/java/com/hyf/grpc/use/: HelloClient.java  HelloServer.java
src/main/java/com/hyf/protobuf/test/: AddressBook.java  AddressBookOrBuilder.java  AddressBookOuterClass.java  Person.java  PersonOrBuilder.java
src/main/java/com/hyf/protobuf/test/service/: MyService.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Service.java
src/main/java/com/hyf/protobuf/test/service2/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Service.java
src/main/java/com/hyf/protobuf/use/: JsonConvert.java  Offical.java  TestApi.java  TestService.java  UseCase.java
src/main/proto/grpc/service/: service_stub.proto
src/main/proto/grpc/test/: test_service.proto
src/main/proto/hello/inner/: inner.proto
src/main/proto/hello/old/: new.proto  other.proto
src/main/proto/protobuf/hello/: hello.proto
src/main/proto/protobuf/hello/old/: new.proto  other.proto
src/main/proto/protobuf/test/: address_book.proto  service.proto
src/main/resources/hello/: google.proto  hello.proto
src/main/resources/hello/inner/: inner.proto
src/main/resources/hello/old/: new.proto  old.proto  other.proto
src/main/resources/java/test/: service.proto
